
PORT=5051
MONGODB_URI=mongodb+srv://grupoevongo_db_user:lUJnSGPF0m2A63Z8@cluster0.eqw2o0x.mongodb.net/mis_finanzas_dbIS_FINANZAS_SECRET_ULTRA_LARGO_2026?retryWrites=true&w=majority
NODE_ENV=development
LOG_LEVEL=info

JWT_SECRET=CAMBIA_ESTA_FRASE_LARGA_123456789
JWT_EXPIRES_IN=7d
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=120
