# Entorno
NODE_ENV=development

# Puerto del backend
PORT=5050

# MongoDB
MONGODB_URI=mongodb+srv://USER:PASSWORD@cluster0.xxxxx.mongodb.net/plantilla_db?retryWrites=true&w=majority

# Logs (debug, info, warn, error)
LOG_LEVEL=info
JWT_SECRET=CHANGE_ME_SUPER_LONG_SECRET
JWT_EXPIRES_IN=7d
